PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UserDeposit$_load
  DECLPROC $AIChargeContract$_store
  DECLPROC $AIChargeContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $AIChargeContract$init$_load
  DECLPROC $AIChargeContract$_contract_init
  DECLPROC $AIChargeContract$_contract_load
  DECLPROC $AIChargeContract$_contract_store
  DECLPROC $global_send
  DECLPROC $AIChargeContract$_fun_useAI
  DECLPROC $AIChargeContract$_fun_getUserBalance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $AIChargeContract$_fun_forward
  DECLPROC $AIChargeContract$_fun_reply
  DECLPROC $AIChargeContract$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $AIChargeContract$_internal_binary_UserDeposit
  DECLPROC $AIChargeContract$_internal_text_8ba0c6c8085abe94d3a8e15b87ac69667ba741e1fabed5a01b6ac3007aedc06f
  DECLPROC $AIChargeContract$_internal_binary_Deploy
  116409 DECLMETHOD %getUserBalance
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $AIChargeContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UserDeposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    3303941106 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    -ROT
  }>
  $AIChargeContract$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $AIChargeContract$_load PROCINLINE:<{
    LDDICT
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $AIChargeContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $AIChargeContract$_contract_init PROCREF:<{
    PUSHNULL
    SWAP
  }>
  $AIChargeContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $AIChargeContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $AIChargeContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $AIChargeContract$_contract_init INLINECALLDICT
  }>
  $AIChargeContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $AIChargeContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $AIChargeContract$_fun_useAI PROCREF:<{
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    54615 PUSHINT
    SWAP
    ISNULL
    NOT
    THROWANYIFNOT
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    54615 PUSHINT
    OVER
    10000000 PUSHINT
    GEQ
    THROWANYIFNOT
    267 PUSHINT
    SWAP
    10000000 PUSHINT
    SUB
    s3 s4 XCHG
    s1 s2 XCHG
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    SWAP
  }>
  $AIChargeContract$_fun_getUserBalance PROCREF:<{
    s2 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $AIChargeContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $AIChargeContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $AIChargeContract$_fun_forward INLINECALLDICT
  }>
  $AIChargeContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $AIChargeContract$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $AIChargeContract$_internal_binary_UserDeposit PROCINLINE:<{
    58222 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s3 PUSH
    267 PUSHINT
    s3 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
    IF:<{
      s3 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      __tact_not_null INLINECALLDICT
      267 PUSHINT
      s0 s2 XCHG
      ADD
      s3 s4 XCHG
      s1 s2 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s2 s3 XCHG
      267 PUSHINT
      -ROT
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>
    SWAP
  }>
  $AIChargeContract$_internal_text_8ba0c6c8085abe94d3a8e15b87ac69667ba741e1fabed5a01b6ac3007aedc06f PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    $AIChargeContract$_fun_useAI INLINECALLDICT
    B{b5ee9c7241010101000b0000120000000075736541491709e1e2} B>boc PUSHREF
    $AIChargeContract$_fun_reply INLINECALLDICT
  }>
  $AIChargeContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $AIChargeContract$_fun_notify INLINECALLDICT
  }>
  %getUserBalance PROC:<{
    __tact_verify_address INLINECALLDICT
    $AIChargeContract$_contract_load INLINECALLDICT
    ROT
    $AIChargeContract$_fun_getUserBalance INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d586667334a7a6f4d596743416a66746d6659645654693831564e69377844364277584c6e686f5a704e436d6d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $AIChargeContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3303941106 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UserDeposit$_load INLINECALLDICT
      1 2 BLKDROP2
      $AIChargeContract$_internal_binary_UserDeposit INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $AIChargeContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      63155553422084395876700788021939415273123937410727008155705275963238026952815 PUSHINT
      EQUAL
      IFJMP:<{
        $AIChargeContract$_internal_text_8ba0c6c8085abe94d3a8e15b87ac69667ba741e1fabed5a01b6ac3007aedc06f INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $AIChargeContract$_contract_load INLINECALLDICT
    2SWAP
    $AIChargeContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $AIChargeContract$_contract_store INLINECALLDICT
  }>
}END>c
